# climaApp-kotlin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/climaapp/: APITest.kt  CiudadesViewTest.kt  ClimaScreenTest.kt  DetalleClimaTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/climaapp/: Ciudades.kt  Clima.kt  DatoClima.kt  DetalleClima.kt  IndexView.kt  MainActivity.kt
app/src/main/java/com/example/climaapp/data/api/: apiData.kt
app/src/main/java/com/example/climaapp/data/models/: model.kt
app/src/main/java/com/example/climaapp/data/tema/: TemaIntent.kt  TemaViewModel.kt
app/src/main/java/com/example/climaapp/ui/: GraficosClima.kt  PreviewBox.kt
app/src/main/java/com/example/climaapp/ui/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
